[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

;基本资源路径
imageUrl="http://www.zhaonengyi.com/image/"
styleUrl="http://www.zhaonengyi.com/css/"
scriptUrl="http://www.zhaonengyi.com/scripts/"
gmdlUrl = "http://www.zhaonengyi.com/plugins/gmdl/"
wwwUrl = "http://www.zhaonengyi.com/"
[product : common]


[develop : product]

;基本资源路径
imageUrl="http://www.vm.zhaonengyi.com/image/"
styleUrl="http://www.vm.zhaonengyi.com/css/"
scriptUrl="http://www.vm.zhaonengyi.com/scripts/"
gmdlUrl = "http://www.vm.zhaonengyi.com/plugins/gmdl/"
wwwUrl = "http://www.vm.zhaonengyi.com/"
